{
  "json.schemas": [
    {
      "fileMatch": [
        "package.json"
      ],
      "url": "https://json.schemastore.org/package.json"
    },
    {
      "fileMatch": [
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "url": "https://json.schemastore.org/tsconfig.json"
    },
    {
      "fileMatch": [
        "components.json"
      ],
      "url": "https://ui.shadcn.com/schema.json"
    }
  ],
  "json.validate.enable": true
}
